; P'unk Avenue Loadout: our recommended php.ini file

; Enough shared memory for serious frameworks to stay cached
apc.shm_size = 64M

; Map APC shared memory files to a reasonable location
apc.mmap_file_mask = /tmp/apc.XXXXXX

; Enable APC-based code to run in command line tasks
; (although it does not really share the cache)
apc.enable_cli = 1

; Adjust this to your timezone
date.timezone = "US/Eastern"

; A generous memory limit for practical work
memory_limit = 64M

; Really send mail with mail()
sendmail_path = /usr/sbin/sendmail -t -i

; Store sessions in a reasonable place
session.save_path = "/tmp"

; Find globally installed PHP files
include_path = "/opt/local/lib/php:."

; Log errors to a file
log_errors = On

; Log PHP errors in /tmp for easy monitoring
error_log = /tmp/php_error_log

; Also display them, this is dev
display_errors = On

; All errors are of interest
error_reporting = E_ALL

; Find MacPorts MySQL correctly
mysql.default_socket = '/opt/local/var/run/mysql5/mysqld.sock'
mysqli.default_socket = '/opt/local/var/run/mysql5/mysqld.sock'
pdo_mysql.default_socket = '/opt/local/var/run/mysql5/mysqld.sock'

; About 2x as large as the largest still photo a naive user might upload
upload_max_filesize = 32M

; Must be at least as big as upload_max_filesize for 
; the former to be of any use
post_max_size = 32M

; For the love of pete, don't use magic quotes. Long since
; officially deprecated in PHP, gone in PHP 5.4
magic_quotes_gpc = Off

; &amp; is NOT the right separator in URLs, it's a 
; lazy way to escape markup. A totally different job
arg_separator.output = '&'

; Don't turn on the profiler by default (definitely worth
; checking out though if you need it)
xdebug.profiler_enable = 0

; Might not be on in production, so don't turn it on in dev
short_open_tag = off
